#container{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    gap:10px;
    width: 70%;
    margin: auto;
    background-color: white;
    margin-top: 40px;
    padding: 10px;
   
}
.img1{
    width:30%;
    color: black;
    
}
.team{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* border:2px solid green; */
    line-height: 15px;
    gap:0px;
    text-align: center;
  
    
}
#cont{
    /* border:2px solid blue; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:0px;
    padding: 10px;
   
}
#main{
   
    background-color: white;
    padding: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}
.time{
    font-size: 15px;
    text-align: center;
    
}
.one{
    font-size: 15px;
    text-align: justify;

}
#inter{
    background-color:#A70E13;
    width: 20%;
    color: white;
    text-align: center;
    
}
#cont1{
    display: grid;
    grid-template-columns: 100px 40px 120px; 
    gap:0px
}
p{
    color: grey;
}
body{
    background-color:#e8e9ef
}


#container2{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    gap:10px;
    width: 70%;
    margin: auto;
    background-color: white;
    margin-top: 5px;
    padding: 10px;
   
}
.info{
    display: flex;
    justify-content: space-between;
    height:10vh;
    
}
.select{
height:10px;
border:0px
}
.option{
    width:500px;
    border:0px
}
#heading{
    background-color: #cd5156;
    padding:0px 4px;
    display: flex;
    
    gap:20px
}
#container3{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    gap:10px;
    width: 70%;
    margin: auto;
    background-color: white;
   
    padding: 10px;
   
    height:500px;
margin-bottom: -10px;
   
  
    
}
#main22{
    display: flex;
    justify-content: space-evenly;
}
#main22>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:30%;
   
    text-align: center;
    margin: auto;
}
.lane{
    line-height: 2px;
    margin-top: -10px;
   
}


button{
    background-color: white;
    border: 0px;
    margin-left: 10px;
}
button:hover{
    border-bottom: 2px solid blue;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* 
*{
    margin: 0px;
    padding: 0px;
} */
#navbar{
    /* border: 1px solid red; */
    width: 100%;
    height: 105px;
    position: sticky;
    top:0;
    /* overflow: hidden; */
    z-index: 10000;
    background-color: rgb(23,33,50);
    
}
#containing_logo_othertabs{
    /* border: 1px solid wheat; */
    width: 70%;
    height: 100%;
    margin-left: 15%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    /* border:3px solid red; */
    
}
#containing_logo{
    /* border: 1px solid wheat; */
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
#containing_othertabs{
     /* border: 1px solid wheat;  */
    width: 68%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 10px;
    /* justify-content: space-between; */

}
#fantasy_tab{
    width: 100px;
}
.containing_tabs{
     /* border: 1px solid yellow;  */
    width:75px;
    height: 75px;
    display: block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.containing_tabs:hover{
    background-color: rgb(47,56,71);
    
}
.tab_logo{
    /* border: 1px solid yellow; */
   width: fit-content;
   margin: auto;
   margin-top: 10px;
}
.tab_name{
    /* border: 1px solid yellow; */
    text-align: center;
    color:rgb(198,195,195);
    font-size: 12px;
    font-family: sans-serif;
}
#more_arrow{
    display: flex;
    justify-content: center;

}
/* ------------------------------features of under menu------ */
 #adjust1,#adjust2{
     /* border:2px solid red;  */
    margin-bottom: -12px;
} 
#adjlast{
    margin-bottom: -12px;
}
 #adjust3{
    /* border:2px solid red; */
    margin-bottom: -10px;
    margin-right: 10px;
} 
#adj4{
    margin-bottom: -5px;
}
#adj5{
margin-bottom: -13px;
}
#leftshift{
     /* border:2px solid red;  */
    margin-left: -20px;
    margin-bottom: -2px
} 
#fantasy_tab{
    margin-bottom: -12px;
}
#menu_content{
    /* border:2px solid red; */
    padding-top: 10px;
    width: 200px;
    height: 252px;  
    background-color: rgb(23,33,50);
    margin-left:-130px ;
    display: none;
     z-index: 1000; 
}
.menu_content_row{
    width: 100%;
    height: 40px;
     /* border: 1px solid yellow;  */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.menu_content_row:hover{
    background-color: rgb(47,56,71);
}
#getdropdown:hover #menu_content{
    display: block;
    
    
}
.menu_content_row_logo{
   margin-left: 20px; 
   display: flex;
    justify-content: flex-start;
    align-items: center;
   
}
.name_of_logo{
    text-align: center;
    color:rgb(198,195,195);
    font-size: 12px;
    font-family: sans-serif;
    margin-left: 8px;
}