body{
    background-color:#e8e9ef
}
#header{
    
    width:70%;
    margin: auto;
    margin-top: 30px;
}
.head{
    display: flex;
    justify-content: space-between;
   
}
#inn {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:13px;
   
}
#inn>button{
   height: 5vh;
   width:12vw ;
 
   border-radius: 5px;
   border: 0.5px solid black;
   
}
#inn2{
    height: 5vh;
   width:18vw ;
   text-align: center;
   background-color:#A70E13;
   color: white;
}
button:hover{
   
    color: white;
    background-color: #A70E13
    
}
#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    width: 70%;
    margin: auto;
    background-color: white;
    margin-top: 40px;
    padding: 10px;
    height:500px;
   
    /* position: -webkit-sticky;
    position: sticky; */
   
    overflow: scroll;
   
}
.img1{
    width:90%;
    color: black;
    
}
.team{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* border:2px solid green; */
    line-height: 15px;
    gap:0px;
    text-align: center;
  
    
}
#cont{
    /* border:2px solid blue; */
    display: grid;
    grid-template-columns: 40px 100px 120px; 
    gap:0px;
  
   
}
#container>#main{
   
    background-color: white;
    padding: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   
   
}
.time{
    font-size: 15px;
    text-align: center;
    
}
.one{
    font-size: 15px;
    text-align: justify;

}
#inter{
    background-color:#A70E13;
    width: 20%;
    color: white;
    text-align: center;
    
}
#cont1{
    display: grid;
    grid-template-columns: 100px 40px 120px; 
    gap:0px
}
p{
    color: grey;
}
 

 #main2{
    padding: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height:200px
} 

*{
    margin: 0px;
    padding: 0px;
}
#navbar{
    /* border: 1px solid red; */
    width: 100%;
    height: 105px;
    position: sticky;
    top:0;
    /* overflow: hidden; */
    z-index: 10000;
    background-color: rgb(23,33,50);
    
}
#containing_logo_othertabs{
    /* border: 1px solid wheat; */
    width: 70%;
    height: 100%;
    margin-left: 15%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    /* border:3px solid red; */
    
}
#containing_logo{
    /* border: 1px solid wheat; */
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
#containing_othertabs{
     /* border: 1px solid wheat;  */
    width: 68%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 10px;
    /* justify-content: space-between; */

}
#fantasy_tab{
    width: 100px;
}
.containing_tabs{
     /* border: 1px solid yellow;  */
    width:75px;
    height: 75px;
    display: block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.containing_tabs:hover{
    background-color: rgb(47,56,71);
    
}
.tab_logo{
    /* border: 1px solid yellow; */
   width: fit-content;
   margin: auto;
   margin-top: 10px;
}
.tab_name{
    /* border: 1px solid yellow; */
    text-align: center;
    color:rgb(198,195,195);
    font-size: 12px;
    font-family: sans-serif;
}
#more_arrow{
    display: flex;
    justify-content: center;

}
/* ------------------------------features of under menu------ */
 #adjust1,#adjust2{
     /* border:2px solid red;  */
    margin-bottom: -12px;
} 
#adjlast{
    margin-bottom: -12px;
}
 #adjust3{
    /* border:2px solid red; */
    margin-bottom: -10px;
    margin-right: 10px;
} 
#adj4{
    margin-bottom: -5px;
}
#adj5{
margin-bottom: -13px;
}
#leftshift{
     /* border:2px solid red;  */
    margin-left: -20px;
    margin-bottom: -2px
} 
#fantasy_tab{
    margin-bottom: -12px;
}
#menu_content{
    /* border:2px solid red; */
    padding-top: 10px;
    width: 200px;
    height: 252px;  
    background-color: rgb(23,33,50);
    margin-left:-130px ;
    display: none;
     z-index: 1000; 
}
.menu_content_row{
    width: 100%;
    height: 40px;
     /* border: 1px solid yellow;  */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.menu_content_row:hover{
    background-color: rgb(47,56,71);
}
#getdropdown:hover #menu_content{
    display: block;
    
    
}
.menu_content_row_logo{
   margin-left: 20px; 
   display: flex;
    justify-content: flex-start;
    align-items: center;
   
}
.name_of_logo{
    text-align: center;
    color:rgb(198,195,195);
    font-size: 12px;
    font-family: sans-serif;
    margin-left: 8px;
}



*{
    padding: 0px;
    margin: 0px;
    
    
    /* text-decoration: none; */
    
}

#footer{
    
    bottom: 0px;
    background-color: rgb(23,33,50);
    margin-top: 20px;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:gainsboro;
    font-family: sans-serif;
}
#containing_all_info{
    width: 70%;
    height: 50px;
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
#left{
    height: 100%;
    width: fit-content;
    /* border: 1px solid gray; */
}
#slogan{
    font-size: 12px;
    margin-top: -5px;
}
#middle{
    height: 100%;
    width: 33%;
    /* border: 1px solid burlywood; */
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
.term{
    text-decoration: none;
    font-size: 12px;
}
#right{
    height: 100%;
    width:33%;
    /* border: 1px solid burlywood; */
    display: block;
    
}
#follow_on_f_t_linkedin{
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: space-between;
    font-size: 14px;
    margin-left: 160px;
    margin-top: 5px;
}
#reserve_rights{
    /* border: 2px solid green; */
    width: fit-content;
    height: 10px;
    font-size: 14px;
    margin-left: 64px;
}